<html>
<head>
    <title>EuroGame Club</title>
</head>
<body>
    <h1>Best Slots Games<h1>
    <div>
        <div>
            HTML5 GAMES
        </div>
        <div>
            POPULAR
        </div>
        <div>
            NEW
        </div>
    </div>
</body>
</html>